#!/usr/bin/env python

# Reads in the output from gengtk.dlt and fills in the filling values for the enums

import pygtk; pygtk.require('2.0')
import gtk
import pango
import atk
import string
import sys

def format_hex(x):
	v = int(x)
	if v == 0:
		return "0"
	elif v > 0:
		return "0x%x" % v
	else:
		return "%d" % v

out = file(sys.argv[2], 'w')

print >>out, "# Auto-generated by doenums.py"

for line in file(sys.argv[1]):
	if line.startswith('\tenum '):
		values = line.strip().split(' ')
		cname = values[1]
		pyname = values[2]
		items = values[3:]

		values = []
		for i in items:
			dname, icname = i.split(':')
			mod, pyname = icname.split('_', 1)

			if pyname[0].isdigit():
				pyname = '_' + pyname

			if mod == 'GTK':
				en = getattr(gtk, pyname, None)
			elif mod == 'PANGO':
				en = getattr(pango, pyname, None)
			elif mod == 'ATK':
				en = getattr(gtk.atk, pyname, None)
			elif mod == 'GDK':
				en = getattr(gtk.gdk, pyname, None)
			elif mod == 'PRIVATE':
				continue

			if en is None:
				print "Skipping unknown enum value %s" % icname
				continue

			dname = string.capwords(dname.replace('_', ' ')).replace(' ', '')
			if dname[0].isdigit():
				dname = '_' + dname
			
			values.append((dname, format_hex(en)))
		print >>out, "\tenum %s:" % cname
		if values:
			for v in values:
				print >>out, "\t\t%s = %s" % v
		else:
			print >>out, "\t\tUNKNOWN"
	else:
		print >>out, line,

print >>out, "\ninterface Gtk:"

ext = iter(file('../_externals/dlt/gtk.dlt'))
for line in ext:
	if line.startswith('class HostGtk '):
		break
else:
	assert 0

for line in ext:
	if not line.strip(): continue
	if not line.startswith('\t'): break
	if line.startswith('\tpublic '):
		print >>out, '\t' + line.split(' ', 1)[1].strip(':\n')
